{
  "name": "Dark",
  "dataColors": [
    "#3B82F6",
    "#22C55E",
    "#F59E0B",
    "#EF4444",
    "#A855F7",
    "#06B6D4",
    "#64748B"
  ],
  "tableAccent": "#3B82F6",

  "visualStyles": {
    "*": {
      "*": {
        "background": [
          {
            "color": {
              "solid": {
                "color": "#0B1220"
              }
            },
            "transparency": 0
          }
        ],
        "title": [
          {
            "fontFamily": "Segoe UI",
            "fontSize": 12,
            "color": {
              "solid": {
                "color": "#E5E7EB"
              }
            }
          }
        ],
        "labels": [
          {
            "fontSize": 10,
            "color": {
              "solid": {
                "color": "#CBD5E1"
              }
            }
          }
        ],
        "legend": [
          {
            "labelColor": {
              "solid": {
                "color": "#CBD5E1"
              }
            }
          }
        ]
      }
    },

    "card": {
      "*": {
        "labels": [
          {
            "fontSize": 24,
            "color": {
              "solid": {
                "color": "#F8FAFC"
              }
            }
          }
        ],
        "categoryLabels": [
          {
            "fontSize": 11,
            "color": {
              "solid": {
                "color": "#94A3B8"
              }
            }
          }
        ]
      }
    },

    "table": {
      "*": {
        "values": [
          {
            "color": {
              "solid": {
                "color": "#E5E7EB"
              }
            }
          }
        ],
        "columnHeaders": [
          {
            "color": {
              "solid": {
                "color": "#F8FAFC"
              }
            }
          }
        ]
      }
    }
  }
}
